#BlueJ package file
dependency1.from=Sell
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=CompanyTest
dependency10.to=Sell
dependency10.type=UsesDependency
dependency2.from=Sell
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=TestProperty
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=Company
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Sell
dependency6.type=UsesDependency
dependency7.from=CompanyTest
dependency7.to=Company
dependency7.type=UsesDependency
dependency8.from=CompanyTest
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=CompanyTest
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=804
editor.fx.0.y=245
objectbench.height=298
objectbench.width=997
package.divider.horizontal=0.6011572226656026
package.divider.vertical=0.6681190994916486
package.editor.height=605
package.editor.width=1544
package.editor.x=0
package.editor.y=420
package.frame.height=1017
package.frame.width=1705
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=CompanyTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Sell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=TestProperty
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Property
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
